# Bakery_Lust_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bakery_lust/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakery_lust/: ForgotPasswordActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  OrderFragment.java  ProfileActivity.java  SignUpActivity.java  VerifyEmail.java
app/src/main/java/com/example/bakery_lust/Adapters/: ParentAdapter.java
app/src/main/java/com/example/bakery_lust/Interfaces/: RecyclerViewOnClickListener.java
app/src/main/java/com/example/bakery_lust/Model/: ParentModel.java
app/src/main/java/com/example/bakery_lust/User/: EmailUser.java  GoogleUser.java  User.java
app/src/main/res/drawable/: ic_add.xml  ic_cart.xml  ic_exit.xml  ic_home.xml  ic_lock.xml  ic_settings.xml  ic_user.xml  round_button.xml  sign_up_button.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_verify_email.xml  child_items.xml  drawer_header.xml  fragment_container.xml  fragment_home.xml  homepage_toolbar.xml  login_toolbar.xml  signup_toolbar.xml
app/src/main/res/layout-long/: activity_login.xml  activity_sign_up.xml  activity_verify_email.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: pastry.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bakery_lust/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
