<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_border1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".0759" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_border1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_border2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".98" />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="Email"
        android:hint="Email\n"
        android:padding="10sp"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toStartOf="@+id/vertical_border2"
        app:layout_constraintStart_toEndOf="@+id/vertical_border1"
        app:layout_constraintTop_toTopOf="@+id/horizontal_border1"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:autofillHints="password"
        android:inputType="textPassword"
        android:hint="Password\n"
        android:padding="10sp"
        android:paddingTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_line1"
        app:layout_constraintEnd_toStartOf="@+id/vertical_border2"
        app:layout_constraintStart_toEndOf="@+id/vertical_border1"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif"
        android:padding="3sp"
        android:text="Forgot password ?"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/vertical_line1"
        app:layout_constraintStart_toEndOf="@+id/vertical_border1"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line1" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="forgot_password,password,email"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="13sp"
        android:background="@drawable/sign_up_button"
        android:fontFamily="sans-serif"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_line3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vertical_border2"
        app:layout_constraintStart_toEndOf="@+id/vertical_border1"
        app:layout_constraintTop_toBottomOf="@+id/barrier1" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="login"
        tools:layout_editor_absoluteY="316dp" />

    <com.shaishavgandhi.loginbuttons.GoogleButton
        android:id="@+id/google"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="0sp"
        android:layout_marginTop="145sp"
        android:fontFamily="sans-serif"
        android:text="Log in with google"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:iconSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_line4"
        app:layout_constraintEnd_toStartOf="@id/vertical_border2"
        app:layout_constraintStart_toEndOf="@id/vertical_border1"
        app:layout_constraintTop_toBottomOf="@+id/login"
        app:roundedCorner="true" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".684" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="100sp"
        android:fontFamily="sans-serif-light"
        android:text="Don't have an account yet?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toStartOf="@id/vertical_border2"
        app:layout_constraintStart_toEndOf="@id/vertical_border1"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line4"
        app:layout_constraintBottom_toTopOf="@+id/signup"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_line5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".97"/>

    <Button
        android:id="@+id/signup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sign_up_button"
        android:fontFamily="sans-serif"
        android:text="Sign Up"
        android:textSize="18sp"
        android:layout_marginVertical="20sp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        app:layout_constraintBottom_toTopOf="@id/horizontal_line5"
        app:layout_constraintStart_toEndOf="@id/vertical_border1"
        app:layout_constraintEnd_toStartOf="@id/vertical_border2"/>


</androidx.constraintlayout.widget.ConstraintLayout>